<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N9U-BV-Bop">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Contacts-->
        <scene sceneID="O1J-ft-vdM">
            <objects>
                <tableViewController id="dcD-hG-B8X" customClass="ContactTableViewController" customModule="Contacts7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2Zd-iF-yGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="k4I-6E-nvn">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k4I-6E-nvn" id="oVd-vh-pyF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="UpdateContacts" modalPresentationStyle="fullScreen" id="EvE-B1-S3J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dcD-hG-B8X" id="Bjs-r3-OC8"/>
                            <outlet property="delegate" destination="dcD-hG-B8X" id="oNl-70-fXP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Contacts" id="Jnr-UM-kc4">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="H7a-XP-GO8">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="oXn-49-ZSw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FE-MJ-ahN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqa-XN-IPV">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="My Contact" id="fFK-HH-ALm">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="zN7-K3-xrY">
                                            <connections>
                                                <action selector="btnBack:" destination="BYZ-38-t0r" id="Ice-Ku-LKt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8w-Hw-NHu">
                                <rect key="frame" x="111" y="88" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8q-c9-QiL">
                                <rect key="frame" x="111" y="130" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8o-dY-t9J">
                                <rect key="frame" x="111" y="172" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttf-rL-k0T">
                                <rect key="frame" x="111" y="214" width="85" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Vba-00-Iv4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save" titleAlignment="leading"/>
                                <connections>
                                    <action selector="btnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q3Z-WG-b7g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHi-8v-yed">
                                <rect key="frame" x="219" y="214" width="85" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit" titleAlignment="trailing"/>
                                <connections>
                                    <action selector="btnEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mR2-j5-cqK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ttf-rL-k0T" firstAttribute="top" secondItem="D8o-dY-t9J" secondAttribute="bottom" constant="8" id="0g2-5a-78O"/>
                            <constraint firstItem="m8w-Hw-NHu" firstAttribute="leading" secondItem="E8q-c9-QiL" secondAttribute="leading" id="53G-CJ-0ZR"/>
                            <constraint firstItem="m8w-Hw-NHu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="9mO-7C-5Kf"/>
                            <constraint firstItem="mqa-XN-IPV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bhq-57-cRT"/>
                            <constraint firstItem="mqa-XN-IPV" firstAttribute="centerX" secondItem="m8w-Hw-NHu" secondAttribute="centerX" id="Jop-eP-AOa"/>
                            <constraint firstItem="mqa-XN-IPV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pnu-QI-pgn"/>
                            <constraint firstItem="E8q-c9-QiL" firstAttribute="top" secondItem="m8w-Hw-NHu" secondAttribute="bottom" constant="8" id="W2B-uS-MlL"/>
                            <constraint firstItem="ttf-rL-k0T" firstAttribute="baseline" secondItem="XHi-8v-yed" secondAttribute="baseline" id="bWE-hI-kBW"/>
                            <constraint firstItem="E8q-c9-QiL" firstAttribute="leading" secondItem="D8o-dY-t9J" secondAttribute="leading" id="eGh-gc-xk8"/>
                            <constraint firstItem="XHi-8v-yed" firstAttribute="leading" secondItem="ttf-rL-k0T" secondAttribute="trailing" constant="23" id="ecu-r6-gF8"/>
                            <constraint firstItem="E8q-c9-QiL" firstAttribute="trailing" secondItem="D8o-dY-t9J" secondAttribute="trailing" id="erV-Od-3x4"/>
                            <constraint firstItem="mqa-XN-IPV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fpJ-cc-QhC"/>
                            <constraint firstItem="m8w-Hw-NHu" firstAttribute="trailing" secondItem="E8q-c9-QiL" secondAttribute="trailing" id="qAi-jd-jiO"/>
                            <constraint firstItem="D8o-dY-t9J" firstAttribute="trailing" secondItem="XHi-8v-yed" secondAttribute="trailing" id="qNI-0U-XqR"/>
                            <constraint firstItem="m8w-Hw-NHu" firstAttribute="top" secondItem="mqa-XN-IPV" secondAttribute="bottom" id="sav-GK-4iF"/>
                            <constraint firstItem="D8o-dY-t9J" firstAttribute="leading" secondItem="ttf-rL-k0T" secondAttribute="leading" id="tbO-Ub-0ak"/>
                            <constraint firstItem="D8o-dY-t9J" firstAttribute="top" secondItem="E8q-c9-QiL" secondAttribute="bottom" constant="8" id="yUz-DX-bbb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEdit" destination="XHi-8v-yed" id="YlK-mo-fMa"/>
                        <outlet property="btnSave" destination="ttf-rL-k0T" id="FtV-vi-uVl"/>
                        <outlet property="email" destination="E8q-c9-QiL" id="d2Y-hE-aH1"/>
                        <outlet property="fullname" destination="m8w-Hw-NHu" id="kqT-Sw-0cp"/>
                        <outlet property="phone" destination="D8o-dY-t9J" id="AEs-fr-mo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--My Contacts-->
        <scene sceneID="NIE-FI-4QO">
            <objects>
                <navigationController title="My Contacts" automaticallyAdjustsScrollViewInsets="NO" id="N9U-BV-Bop" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cMo-aI-RxD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dcD-hG-B8X" kind="relationship" relationship="rootViewController" id="8Bv-3w-q1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiH-47-IKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.27536231884062" y="95.758928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EvE-B1-S3J"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
